<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\StealthGame_WwiseProject.wproj" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1661986948" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1661986948" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1661986948" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661986948" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame_WwiseIntegrationTemp\StealthGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1662521485" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1662004911" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\StealthGame_WwiseProject.wproj" DateLow="1661991995" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\StealthGame_WwiseProject.Skye.wsettings" DateLow="1662522971" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1662508337" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1662520254" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1661986948" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1661986948" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662522112" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1662522758" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1661986948" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661986948" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1661996256" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
	<ValidationCacheItem File="F:\_PROGRAMING\C#\StealthGame\StealthGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1661991875" DateHigh="0"/>
</ValidationCache>
