<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E6D62677-3A44-4890-B6EC-1644C0BA7530}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="R:\Bitwig\projects\_GameMusic\StealthGame\StealthGame\_render\"/>
				<Property Name="Event Action List\{382D7127-4734-4EDC-B555-092A3CAF053E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6516B8A3-E85A-4329-9CA0-3035F096D748}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4D32F85-C8A1-4A36-9751-DA8529035BB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="tGfPdEkFXUGJEZ3NNLCwtQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="//TwYeAy7k+dqGTYnGOcrw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="WcQ6+ebRpEOqN7pSjEeDBgEr6Wn/////XDIZQGB2OUWODOYsCD76VQEr6Wn/////"/>
				<Property Name="Interactive Music\x64_{1B9AAE41-78F3-4B11-A13B-49798129BFD8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9AAgMM/L8EQAAAAAAAqG9AAAAAAAAA8D8AAAAAAKCxQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2883E7BA-4E41-4D87-AE60-7C40DB3AEA09} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzMzMzMzAyNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{60ED9B56-3DF6-48A8-B81A-A56FBAB9A024} - SegmentEditorZoomInfo" Type="string" Value="ywuecNTtxD8AHrjORmEOQAAAAAAAsG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAwGJA"/>
				<Property Name="Interactive Music\x64_{65DC9DD9-65F1-4FC1-B89B-8BD987810177} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D98LSEf9Gz3P/z/////w0dAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9409331E-48E5-44FE-99C0-DBA08C6CA2D7} - SegmentEditorZoomInfo" Type="string" Value="WrnkEw2txj+AGD4ipsT5PwAAAAAAqG9AAAAAAAAA8D8AAAAAAEBaQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AED338E3-F20B-42DC-A1DF-D5C6F6D556C3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9+LSEf9Gz3P0kIipL01lJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C470E2A2-D542-4E09-A469-9998BF462884} - SegmentEditorZoomInfo" Type="string" Value="4N+45bWgtz96LSEf9Gz3PwAAAAAAqG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE0F4838-46F9-4F74-8B97-423A175AFCFB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+emZmZmZnxP6myyHicgUdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E9EF1A17-D4F3-4956-962F-3A653B32C9D5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+3ne+nxkv1P8QZ6YcU2kVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{2F128B56-F3CA-4FFC-9D85-F1641D6760BF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2F128B56-F3CA-4FFC-9D85-F1641D6760BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8826D074-C32B-4A3E-95D5-F2F7CAE41EB2}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8826D074-C32B-4A3E-95D5-F2F7CAE41EB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A9CDB00-5E0E-4BC1-9348-1A1AF8CAA0E9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8A9CDB00-5E0E-4BC1-9348-1A1AF8CAA0E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8AAEF1F9-3057-4FEB-B812-592F5B21672C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8AAEF1F9-3057-4FEB-B812-592F5B21672C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A3B54467-CA96-43EF-A3EA-443101D89DFD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A3B54467-CA96-43EF-A3EA-443101D89DFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B05A3B88-995F-4B4B-B31A-9F2BB03B1FB5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B05A3B88-995F-4B4B-B31A-9F2BB03B1FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B18AD221-8BC0-45D7-A388-8740093A60B7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B18AD221-8BC0-45D7-A388-8740093A60B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5C823CD-017A-4304-96E4-D0367F7085A1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{B5C823CD-017A-4304-96E4-D0367F7085A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DD6228E5-6D28-43AC-A54C-D0D10389F592}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DD6228E5-6D28-43AC-A54C-D0D10389F592}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6EF06C7-DDEC-4D37-A68E-7473AF95E59E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F6EF06C7-DDEC-4D37-A68E-7473AF95E59E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="o5wd8WAW/UK08YrtTPp9ZscG7/bs3TdNpo50c6+V5Z5WixIvyvP8T52F8WQdZ2C/"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="xGquuk0/iUGqf/uQK2UkVQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="rHajZh/AM0ypI2Rb+wB6Rw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="bLkX1RPtdkOTJ4uGqXTuhTSCXRTIbPtOu7+YG4p0Mc0="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="wmYMbHRR4U6K99MTryR5uw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Linux"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
