<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D517B96C-ED13-4376-9327-8B86A974EE85}" SchemaVersion="103">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{D517B96C-ED13-4376-9327-8B86A974EE85}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Music_Level1" ID="{C5DB1321-5BA0-4A0A-96A9-5E01A84805ED}">
					<ChildrenList>
						<State Name="None" ID="{B5FA0EA6-8C01-4A98-A80B-D9DD2730DB9F}"/>
						<State Name="Base" ID="{75DF48EE-2090-4BF1-96F0-84F577FC5B47}"/>
						<State Name="FightOrFlight" ID="{74F8C6C4-3906-43D5-8E88-E60FB403A1BB}"/>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="AlertLevel" ID="{145D8234-6CC8-4EFB-BBBF-981B8A7431CD}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{96A49EA9-402D-4AF7-9A3B-DA87708C5F89}"/>
						<State Name="FoF" ID="{E63A22A5-D083-4C8F-9185-DD6DA283BEAE}"/>
						<State Name="NoAlert" ID="{B28BF0A7-7278-4200-8C14-90D31629490A}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="NoAlert" ID="{B28BF0A7-7278-4200-8C14-90D31629490A}"/>
							<EndState Name="FoF" ID="{E63A22A5-D083-4C8F-9185-DD6DA283BEAE}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="FoF" ID="{E63A22A5-D083-4C8F-9185-DD6DA283BEAE}"/>
							<EndState Name="None" ID="{96A49EA9-402D-4AF7-9A3B-DA87708C5F89}"/>
							<Time>3</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
