<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{341BAD34-D22C-4B02-990F-76A10F307A15}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{341BAD34-D22C-4B02-990F-76A10F307A15}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FDF4B93C-31AE-4B7C-B82C-A54F63410E68}" WorkUnitID="{65A2F9E4-BE42-4281-A1B8-0E7E807E7F8B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
