<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F11D9CA3-1660-42FD-B4F1-8AED4CFA7D66}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F11D9CA3-1660-42FD-B4F1-8AED4CFA7D66}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM playlist" ID="{8A9CDB00-5E0E-4BC1-9348-1A1AF8CAA0E9}" ShortID="493809540">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="90"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6129DC15-B77F-4F3C-B188-414ED848B28F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{341BAD34-D22C-4B02-990F-76A10F307A15}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGM" ID="{9409331E-48E5-44FE-99C0-DBA08C6CA2D7}" ShortID="1047318698">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="140500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6129DC15-B77F-4F3C-B188-414ED848B28F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{341BAD34-D22C-4B02-990F-76A10F307A15}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BGM_FightOrFlight_00" ID="{8826D074-C32B-4A3E-95D5-F2F7CAE41EB2}" ShortID="230626533">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{341BAD34-D22C-4B02-990F-76A10F307A15}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_FightOrFlight_00" ID="{10670251-5668-4D73-B59A-3058FB848392}">
											<Language>SFX</Language>
											<AudioFile>BGM_FightOrFlight_00.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="948251075"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C62B5978-A7D7-4370-ADE6-EC4B33EB513D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C3F0B1C7-D412-4316-8493-212A055D13A4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_FightOrFlight_00" ID="{ECFE13B6-B81F-45CB-BBE9-B8017F98F161}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21333.3333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="14000"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_FightOrFlight_00" ID="{10670251-5668-4D73-B59A-3058FB848392}"/>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_FightOrFlight_00" ID="{1E53C6F1-ADB2-4E28-91E7-E78A666A3BEA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21333.3333333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="35333.3333333333"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_FightOrFlight_00" ID="{10670251-5668-4D73-B59A-3058FB848392}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{99C83E26-E471-4C06-B535-9EEFCBDA337A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{C965CCD3-E53E-4757-B875-B41B39F03CC4}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{41784FDC-BF1E-4BE5-BBAC-62A707321C87}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.33333</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="BGM_FightOrFlight_01" ID="{B5C823CD-017A-4304-96E4-D0367F7085A1}" ShortID="893941454">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{341BAD34-D22C-4B02-990F-76A10F307A15}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_FightOrFlight_01" ID="{C8F2A012-9DA0-4CF7-AB11-37F7E993D056}">
											<Language>SFX</Language>
											<AudioFile>BGM_FightOrFlight_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="106667196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EE3E9D93-E4EE-499C-A47F-E8C96905D73B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0EA0CDAA-B8F5-4C65-9E5A-7E982CCA7763}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_FightOrFlight_01" ID="{3FA1EDDA-BDA6-407B-8750-4637DA683EED}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21300.4157834159"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="67333.3333333333"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_FightOrFlight_01" ID="{C8F2A012-9DA0-4CF7-AB11-37F7E993D056}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{4CE72D6A-9DB1-48F8-B114-B92D967059DC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.30042</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{D604FF27-B737-47F6-900E-B39D6ED72299}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.30042</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{9C70DEA1-FDB9-4F78-A9E9-50835048DE5B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.30042</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_FightOrFlight_01" ID="{A79067D4-062F-4B08-9D30-988373154329}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="21300.4157834159"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="88666.6666666667"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_FightOrFlight_01" ID="{C8F2A012-9DA0-4CF7-AB11-37F7E993D056}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{46BBACCA-7DE8-4061-8C3A-7A0D96307BC8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.30042</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{D664FB47-5C8C-422B-94BC-2F5B1D788EEF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.30042</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{0197119E-E0EE-4F1B-9F96-02927F73BCBB}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>21.30042</XPos>
																								<YPos>-0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="BGM_FightOrFlight_Connecter_00" ID="{8AAEF1F9-3057-4FEB-B812-592F5B21672C}" ShortID="826186252">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{341BAD34-D22C-4B02-990F-76A10F307A15}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_FightOrFlight_Connecter_00" ID="{B591B16D-1436-4963-933A-EBB752DF7E05}">
											<Language>SFX</Language>
											<AudioFile>BGM_FightOrFlight_Connecter_00.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934415620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{ACD4B291-B2C8-473F-AB50-3ED7F3577C8C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{60A67608-1DFD-48D3-92A1-4226980DED09}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_FightOrFlight_Connecter_00" ID="{C96B3F0A-F714-4B71-AED6-00F96739FA9F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="56666.6666666667"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_FightOrFlight_Connecter_00" ID="{B591B16D-1436-4963-933A-EBB752DF7E05}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="BGM_FightOrFlight_Connecter_01" ID="{B18AD221-8BC0-45D7-A388-8740093A60B7}" ShortID="654311670">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{341BAD34-D22C-4B02-990F-76A10F307A15}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM_FightOrFlight_Connecter_01" ID="{6B5E81CB-3730-48B8-AA7E-0E1F48A43F84}">
											<Language>SFX</Language>
											<AudioFile>BGM_FightOrFlight_Connecter_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73456586"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C315FF9E-B569-44AB-8104-C37CAD1D4B03}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BA953074-61C8-446D-9FC9-7873E8A9D7A5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="BGM_FightOrFlight_Connecter_01" ID="{0DAA459E-FE58-4515-8BAE-D656B64C2DAA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10666.6666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="109969.180118546"/>
																			</PropertyList>
																			<AudioSourceRef Name="BGM_FightOrFlight_Connecter_01" ID="{6B5E81CB-3730-48B8-AA7E-0E1F48A43F84}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{CF2B489A-E1F9-4F08-9FAE-13D1F3FE7A4E}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="14000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0312CB44-0E11-46AA-B89A-647761CE2E2A}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="133500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5B089581-7658-415B-ADDB-8F4189352C44}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8D654175-3F6B-4726-B9ED-4F731FD1D013}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B85ABA15-D852-41D4-9DB9-7FE846E03426}" ShortID="233438449"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
