State Group	ID	Name			Wwise Object Path	Notes
	1321250609	AlertLevel			\Default Work Unit\AlertLevel	
	2209143526	Music_Level1			\Default Work Unit\Music_Level1	

State	ID	Name	State Group			Notes
	713054966	NoAlert	AlertLevel			
	748895195	None	AlertLevel			
	1083137562	FoF	AlertLevel			
	748895195	None	Music_Level1			
	1259773148	FightOrFlight	Music_Level1			
	1291433366	Base	Music_Level1			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

